name : Pravin Patil
on : workflow_dispatch
env : 
 DAY_OF_WEEK : Wednesday
 job :
   greeting_job :
   runs-on : ubuntu-latest
env :
 greeting : Hello
 steps : 
 -name : "Say Hello with Day"
 run : echo "$ Greetings $First_name. Today is $DAY_OF_WEEK"

 env :
 First_Name : Pravin
 
